<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>مشاور هوشمند سفر شما</title>
    <link rel=" icon" href="images/org.lastsecond.LastSecond.png"  />
    <link rel="stylesheet" href="css/reset.css.css">
    <link rel="stylesheet" href="css/lastsecond.css">
    <link rel="stylesheet" href="css/toor.css">
    <link rel="stylesheet" href="css/hotel.css">

    <link rel="stylesheet" href="BS/BS/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fa/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css">
</head>
<body>
<!--start header -->
<header>
    <div class="box00 ">
        <ul>
            <li>
                <a href="#"><img src="images/logo.jpg"></a>
            </li>
            <li>
                <h4 class="hidden-xs hidden-sm">مشاورهوشمند سفر شما</h4>
            </li>
            <li>
                <a href="#"> <span> <i class="fas fa-user i01 "></i></span></a>
            </li>
            <li>
                <a href="#"> <div class="box01 hidden-xs hidden-sm ">ورود</div></a>
            </li>

            <li>
                <a href="#"> <div class="box02 hidden-xs hidden-sm"> ثبت نام</div></a>
            </li>
            <li>
                <a href="#"> <i class="fas fa-user  i02 hidden-xs hidden-sm"></i></a>
            </li>
        </ul>
    </div>
    <div class="box03 visible-lg-block visible-sm-block visible-md-block visible-xs-block">

        <!--<div class="dropdown" style="float:right;">-->
        <!--<button class="dropbtn">Right</button>-->
        <!--<div class="dropdown-content">-->
        <!--<a href="#">Link 1</a>-->
        <!--<a href="#">Link 2</a>-->
        <!--<a href="#">Link 3</a>-->
        <!--</div>-->
        <!--</div>-->




        <ul>
            <li class="li02">
                <a href="lastsecond.html">صفحه اصلی </a>
            </li>

            <li class="li02">
                <div class="dropdown" >

                    <button class="dropbtn"> <a href="toor.html">تورها</a></button>


                    <div  class="dropdown-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">تور قطر</a>
                                    <a style="color: black" href="#">تور کانادا</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                </div>

                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">تور قطر</a>
                                    <a style="color: black" href="#">تور کانادا</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                </div>
                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">تور قطر</a>
                                    <a style="color: black" href="#">تور کانادا</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                </div>

                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">تور قطر</a>
                                    <a style="color: black" href="#">تور کانادا</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                </div>
                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">تور قطر</a>
                                    <a style="color: black" href="#">تور کانادا</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                </div>
                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">تور قطر</a>
                                    <a style="color: black" href="#">تور کانادا</a>
                                    <a style="color: black" href="#">تور ارمنستان</a>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </li>



            <li class="li02">
                <a href="#"><span><i style="text-shadow: 2px 2px 5px mediumpurple;" class="far fa-gem " ></i></span>تور لوکس</a>
            </li>

            <li class="li02">
                <div class="dropdown" >
                    <button class="dropbtn"> <a href="hotel.html">هتل ها</a></button>
                    <div  class="dropdown-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">هتل های قطر</a>
                                    <a style="color: black" href="#">هتل های کانادا</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                </div>

                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">هتل های قطر</a>
                                    <a style="color: black" href="#">هتل های کانادا</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                </div>
                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">هتل های قطر</a>
                                    <a style="color: black" href="#">هتل های کانادا</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                </div>

                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">هتل های قطر</a>
                                    <a style="color: black" href="#">هتل های کانادا</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                </div>
                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">هتل های قطر</a>
                                    <a style="color: black" href="#">هتل های کانادا</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                </div>
                                <div class="col-12 col-md-2">
                                    <a style="color: black" href="#">هتل های قطر</a>
                                    <a style="color: black" href="#">هتل های کانادا</a>
                                    <a style="color: black" href="#">هتل های ارمنستان</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="li02">
                <a href="#">سفرنامه ها</a>
            </li>
            <li class="li02">
                <a href="#">خبرها</a>
            </li>
            <li class="li02">
                <a href="#">ویدیوها</a>
            </li >
            <li class="li02">
                <a href="#">رستوران ها</a>
            </li>
            <li class="li02">
                <a href="#">جاذبه های گردشگری</a>
            </li>
            <li class="li02">
                <a href="#">رزرو بلیط هواپیما</a>
            </li>
            <li class="li02">
                <a href="#">رزرو هتل</a>
            </li>
            <li class="li01 box04 hidden-xs hidden-sm hidden-md">
                <a href="#">آخرین نقد و بررسی ها</a>
            </li>
        </ul>
    </div>
</header>
<!--end header-->


<section>
<!--start nav --menu--->
<nav class="visible-lg-block visible-sm-block visible-md-block visible-xs-block">
    <img src="images/hotel.jpg" >
    <form action="" method="post">
        <input  class="nav00 " name="phrase" type="text" placeholder="هتل ها،تورها،خبرها..." value autocomplete="off"></input>
        <div class="nav01">جستجوی:</div>
        <input  class="nav02" name="phrase" type="text" placeholder="شهر، کشور و ..." value autocomplete="off"></input>
        <div class="nav03">درکجا:</div>
        <a href="#"><span><i class="fas fa-search  nav04"></i></span></a>
    </form>
</nav>
    <div class="location01" ><a href="lastsecond.html">خانه</a><snap style="color: red"> > </snap> <a href="toor.html">تور</a></div>
    <div class="locationline"></div>

    <div style="font-family: sans ;font-size: 19px;margin-top: 50px">هتل ها
        <span style="margin-right:700px;font-size: 15px">مرتب سازی بر اساس</span>
    <a href="#"> <span style="margin-top: -5px;margin-right: 5px" class="naghdjadid hidden-xs hidden-sm ">جدیدترین نقد و بررسی کاربران</span></a>
        <span style="margin-right: 330px">
            <i class="fas fa-bed"></i>

برترین هتل ها          </span>
    </div>

    <a href="#"> <div class="hotel01 hidden-xs hidden-sm ">هتل های آسیا (316)</div></a>
    <a href="#"> <div class="hotel02 hidden-xs hidden-sm ">هتل های اروپا (49)</div></a>
    <a href="#"> <div class="hotel03 hidden-xs hidden-sm ">هتل های آفریقا (6)</div></a>
    <a href="#"> <div class="hotel04 hidden-xs hidden-sm ">هتل های آمریکا(316)</div></a>
    <a href="#"> <div class="hotel05 hidden-xs hidden-sm ">هتل های کشتی کروز (49)</div></a>
    <a href="#"> <div class="hotel06 hidden-xs hidden-sm ">هتل های اقیانوسیه (6)</div></a>
<br>
<br>
<br>

   <a href="#"> <div class="hotel07 hidden-xs hidden-sm ">جستجوی پیشترفته</div></a>



    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                <img  class="hotel08" src="images/hotel01.jpeg">
                 <span>هتل سان فلاور پارک</span>

            </div>

            <div class="col-12 col-md-4">



            </div>

            <div class="col-12 col-md-3">


            </div>
        </div>
    </div>
</section>

    </body>